.footer
    position: relative
    background-color: rgba($dark-bg, .95)
    width: 100%
    height: 500px
    margin-top: 150px
    border-radius: 20px
    margin-bottom: 15%
    color: #fff
    box-shadow: 0 0 10px rgba(#000, .4)
    transform-style: preserve-3d
    transform: perspective(1500px)
    &:hover
        box-shadow: 0 0 25px rgba(#000, .4)

    &-bg-image
        position: absolute
        inset: 0   
        z-index: 2 
        svg 
            height: 100%
            width: 50%
            float: right
            path 
                fill: rgba(#000, .25)

                 
    &-avatar__wrapper, &-contacts
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        z-index: 3
        position: relative
        transition: .3s ease 
    &-avatar__wrapper
        float: left
        &:hover
            transform: translateZ(40px)
            .footer-avatar__image
                background-color: #F7C76E
    &-avatar  
        background: #fff
        width: 100%
        padding: 1em
        border-radius: 0 10px 10px 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__image
            height: 150px
            width: 150px
            border-radius: 50%
            background-size: 120%
            background-position: center
            background-color: #F7E2BC
            cursor: pointer
            position: relative
            display: inline-block
            overflow: hidden
            transition: .5s ease-in-out
        &__title
            font-size: 28px
            font-weight: 500
            position: relative
            color: #000
            ul
                font-size: 18px
                font-weight: 400
                padding-left: 0
                svg
                    height: 20px
                    fill: $orange

    &-contacts
        float: right
        display: flex
        flex-direction: column
        &:hover
            transform: translateZ(40px)
        h2
            font-size: 36px
            color: #fff
            text-transform: uppercase
        &__item
            display: block
            position: relative
            margin-top: .5em
            z-index: 10
            transition: all .2s ease
            &:hover
                transform: scale(1.05)
                .footer-contacts__item-header
                    svg
                        background: $orange
                        path 
                            fill: #000
        &__item-header
            svg
                padding: .3em
                background: $red
                border-radius: 50%
                height: 25px
                width: 25px
                transition: all .2s
                path 
                    fill: #fff
        &__item-content, .red
            font-size: 18px
            font-weight: 500
        &__item-content
            background: rgba(#fff, .3)
            border-radius: 10px
            padding: .2em .7em
            a
                position: relative
                color: #fff
                display: inline-block
        &__item-social
            a
                margin-right: .5em
                img
                    height: 35px
                    width: 35px
                    transition: all .2s ease-in
                    padding: 4px
      
                &:hover
                    img 
                        transform: scale(1.15)


    +media-breakpoint-down(lg)      
        height: 350px
        &-avatar
            &__image
                height: 100px
                width: 100px 
            &__title
                font-size: 21px  
                ul 
                    font-size: 16px
                    li 
                        padding: .1em .3em     
                        svg
                            height: 17px     
        &-contacts
            h2 
                font-size: 28px
            &__item
                margin-top: .3em 
            &__item-header
                svg 
                    height: 20px
                    width: 20px
                &__item-content, .red
                    font-size: 18px
                &__item-content
                    a
                        font-size: 16px
                &__item-social
                    a 
                        img
                            height: 22px
                            width: 22px
                   
    +media-breakpoint-down(md)
        width: 120%
        margin-left: -10%
        height: 380px
        &-avatar__wrapper
            display: none
        &-contacts
            width: 100%
            float: none
            h2 
                text-align: center
            &__item-header
                display: flex
                justify-content: center
                align-items: center
                svg 
                    margin-right: .5em
            &__item-content
                margin-top: 0
                text-align: center
                a 
                    line-height: 1.1
  




.copyright
    p
        text-align: center
    +media-breakpoint-down(sm)
        padding-top: 3em
        padding-bottom: 1em

            


 