.s-mail-form
    padding-bottom: 150px
    
.mail-form-wrapper
    .mail-form
        width: 450px
        input, textarea
            background-repeat: no-repeat
            padding-left: 35px 
            box-shadow: 0 10px 10px rgba(#000, .2)
            border: none
            border-radius: 10px
            &::placeholder
                text-transform: uppercase

        input
            display: block
            height: 40px
            width: 100%
            margin-bottom: 1em
            background-size: 20px 20px
            background-position: 5px center    
        textarea
            width: 100%
            height: 200px
            resize: none
            background-size: 20px 18px
            background-position: 5px 7px
        &__button
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            background-color: $orange
            width: 250px
            height: 50px
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            margin: auto
            margin-top: 1.5em
            transition: .3s
            transform-style: preserve-3d
            transform: perspective(1000px)
            position: relative
            border: none
            span
                transition: .3s ease
            &:hover
                background-color: $red
                color: #fff
                box-shadow: 0 0 15px rgba(#000, .35)
                span
                    transform: translateZ(25px)
        +media-breakpoint-down(lg)
            width: 380px      
            &__button
                font-size: 18px
                width: 200px
                height: 40px
        +media-breakpoint-down(md)
            width: 320px
            input, textarea
                padding-left: 25px
                font-size: 17px
            input
                height: 35px
                background-size: 15px 15px
            textarea
                background-size: 15px 13px
                background-position: 5px 9px