.s-portfolio
    padding-bottom: 200px  
    position: relative
    overflow: visible
    .sect-header
       margin-top: 300px
    +media-breakpoint-down(md)
        padding-bottom: 120px
        .sect-header
            margin-top: 200px



.swiper-container
    width: 100%  
    position: relative
    margin-top: 50px
    overflow: visible

.swiper-slide, .swiper-slide-duplicate, .swiper-slide-active
    overflow: visible
    padding-bottom: 50px

// ### Slider Images ###

.slider-screen, .slider-screen-mini
    display: inline-block
    background-size: cover
    border-radius: 10px
    box-shadow:  0 5px 10px 0 rgba(#000, 0.37 )
.slider-screen
    position: relative
    height: 320px
    width: 90%
    transform-style: preserve-3d
    transform: perspective(1000px)
    z-index: 99
    &-mini
        display: inline-block
        height: 265px
        width: 150px
        position: absolute
        left: 77%
        bottom: -10%
        transform: translateZ(20px)
        transition: .3s ease-in-out
        background-position: center
        background-size: cover
        border: 1px solid #f4f4f4
        z-index: 99
    &:hover
        .slider-screen-mini
            transform: translateZ(40px)
    +media-breakpoint-down(xxl)
        height: 280px  
        width: 85%
    +media-breakpoint-down(lg)  
        width: 100%
        height: 200px
        &-mini
            height: 160px
            width: 100px
    +media-breakpoint-down(md)
        width: 75%
    +media-breakpoint-down(sm)
        width: 80%
        height: 180px
       
.turned
    transform: perspective(1000px) rotateY(-12deg)
    transition: .3s
    overflow: visible
    &:hover
        transform: perspective(1000px) rotateY(0)
.turned        
    +media-breakpoint-down(md)
        display: flex
        justify-content: center



    // ### Slider Description ###

.slider-descr
    display: flex
    justify-content: center
    flex-direction: column
    height: 100%
    margin: auto
    display: flex
    justify-content: center
    flex-direction: column
    &__header
        text-transform: uppercase
        text-align: left
        display: inline-block
        font-weight: 600  
    &__text
        margin-bottom: 0  
        font-size: 16px
    &__items-wrapper
        margin-top: 20px
        padding: .8em 1.5em
        transform-style: preserve-3d
        transform: perspective(1200px)
        border-radius: 10px
        transition: .3s ease-in-out
        position: relative
        display: inline-block
        &:nth-of-type(2)
           width: fit-content 
        +media-breakpoint-up(md)
            &:hover
                box-shadow:  0 5px 10px 0 rgba(#000, 0.37 )
                .slider-descr__icons, .slider-descr__links
                    transform: translateZ(30px)
        +media-breakpoint-down(xxl)
            margin-top: 10px
    &__icons
        svg
            height: 45px
            width: 45px
            cursor: pointer
            +media-breakpoint-up(md)
                &:hover
                    fill: $red  
            +media-breakpoint-down(xxl)
                height: 38px
                width: 38px
                            
    &__links
        display: flex
        align-items: center
        a
            font-size: 24px 
            transition: .3s ease
            svg
                height: 28px
                width: 28px 
            +media-breakpoint-up(md)
                &:hover
                    svg
                        fill: $orange    
            @media screen and (max-width: 1400px)  
                svg 
                    height: 25px
                    width: 25px
        .red-separator
            height: 32px
            width: 2px
            display: inline-block
            background: $red
            margin: 0 .3em
    +media-breakpoint-down(lg)  
        &__items-wrapper
            margin-top: 15px
            padding: .5em .9em
            margin-top: 0
        &__icons
            svg 
                height: 30px
                width: 30px
        &__links
            a 
                font-size: 18px
                svg
                    height: 20px
                    width: 20px
            .red-separator
                height: 24px
    +media-breakpoint-down(md)
        &__header
            text-align: center
        &__text
            text-align: center
            padding: 0 10%
        &__items-wrapper
            display: flex
            align-items: center
            flex-direction: column
            &:nth-of-type(2)
                width: 100%




    // ### Slider Buttons ###

.swiper-button-prev, .swiper-button-next
    background: $orange
    height: 80px
    width: 35px
    display: flex
    justify-content: center
    align-items: center
    min-width: 0
    cursor: pointer
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 100
    transition: .3s ease
    +media-breakpoint-up(md)
        &:hover
            background: $red
            svg
                path
                    fill: #fff

.swiper-button-prev
    left: 0
    border-radius: 0 10px 10px 0
.swiper-button-next
    right: 0
    border-radius: 10px 0 0 10px

.swiper-pagination
    position: absolute
    width: 100%
    bottom: -80px
    height: 20px
    display: flex
    justify-content: center
    &-bullet
        display: inline-block
        height: 8px
        width: 8px
        background: rgba(#000, .3)
        margin: 0 .3em
        border-radius: 50%
        cursor: pointer
    &-bullet-active
        background: $orange
        transition: all .3s ease
        transform: scale(1.5)
    +media-breakpoint-down(lg)
        bottom: -60px
    +media-breakpoint-down(md)
        bottom: -40px
    +media-breakpoint-down(sm)
        bottom: -25px