.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: $dark-bg
	z-index: 10000
	opacity: 1
	display: flex
	justify-content: center
	align-items: center
	transition: opacity .3s ease
	&-content
		display: inline-block
		height: 80px
		width: 80px
		position: relative
		div 
			display: inline-block
			position: absolute
			left: 8px
			width: 16px
			background: $orange
			animation: preloader-anim 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite
			&:nth-child(1)
				left: 8px
				animation-delay: -.24s
			&:nth-child(2)
				left: 32px
				animation-delay: -.12s
			&:nth-child(3)
				left: 56px
				animation-delay: 0
@keyframes preloader-anim
	0%
		top: 8px
		height: 64px
	50%, 100%
		top: 24px
		height: 32px
