.s-skills
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-top: 70px
        cursor: pointer
        transition: .3s ease
        &-bg
            background-color: transparent
            border-radius: 100%
            height: 100px
            width: 100px
            transition: .3s ease-in-out
            transform-style: preserve-3d
            transform: perspective(500px)
        svg
            height: 70px
            width: 100%
            transition: .3s
            transform: translateZ(0) 
        h4
            text-transform: uppercase
            font-size: 24px
            font-weight: 400
            text-align: center
            width: 100%
            margin-top: .5em
        &:hover
            .s-skills__item-bg
                box-shadow:  0 5px 20px 0 rgba(#000, 0.2 )
                svg
                    transform: translateZ(20px)
                    path 
                        fill: $orange
    
    +media-breakpoint-down(lg)
        &__item
            margin-top: 40px
            &-bg
                height: 80px
                width: 80px
            svg 
                height: 50px
            h4
                font-size: 20px